// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.0/containers/docker-existing-dockerfile
{
  "name": "${localWorkspaceFolderBasename}",

  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
  "dockerComposeFile": ["docker-compose.yaml"],

  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "odoo",

  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/mnt/odoo-dev-env",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.profiles.linux": {
      "fish": {
        "path": "fish",
        "icon": "terminal-powershell"
      }
    },
    "terminal.integrated.defaultProfile.linux": "fish",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.lineHeight": 1,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.macOptionIsMeta": true,
    "terminal.integrated.macOptionClickForcesSelection": true
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "redhat.vscode-xml",
    "eamodio.gitlens",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "rangav.vscode-thunder-client",
    "wayou.vscode-todo-highlight",
    "fabiospampinato.vscode-todo-plus",
    "visualstudioexptteam.vscodeintellicode"
  ],

  "initializeCommand": ["ssh-add"],

  "portsAttributes": {
    "8069": {
      "label": "Odoo",
      "onAutoForward": "openBrowserOnce"
    },
    "8072": {
      "label": "Odoo Longpolling"
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8069]

  // Uncomment to connect as the odoo user (instead of the root user)
  // "remoteUser": "odoo"

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "pip3 install --user -r requirements.txt",
}
